[tox]
envlist =
    py35

[testenv]
deps =
    pytest>=3.0.0
    pytest-pep8
    pytest-xdist
    pytest-flakes
    pytest-timeout
    -rrequirements.txt
commands =
    pytest --basetemp={envtmpdir} --cache-clear -n 4
    pytest --basetemp={envtmpdir} --cache-clear --pep8 -m pep8
    pytest --basetemp={envtmpdir} --cache-clear --flakes -m flakes
